{
    "ansible-user": "{{ user `ssh-username` }}",
    "ansible-root": "ansible-playbooks",
    "ansible-req-file": "requirements.yml",
    "ansible-roles-folder": "roles",
    "ansible-collections-folder": "collections",

    "ssh-username": "packer",
    "ssh-password": "packer",

    "ubuntu-preseed-url": "https://raw.githubusercontent.com/williamsmt/packer-templates/main/config/preseed.cfg",
    "centos7-kickstart-url": "https://raw.githubusercontent.com/williamsmt/packer-templates/main/config/centos7-ks.cfg",
    "centos8-kickstart-url": "https://raw.githubusercontent.com/williamsmt/packer-templates/main/config/centos8-ks.cfg",

    "vcenter-server":"{{ env `VSPHERE_URL`}}",
    "vcenter-username":"{{ env `VSPHERE_USER` }}",
    "vcenter-password":"{{ env `VSPHERE_PASS` }}",
    "vcenter-ssl-insecure": "true",

    "datacenter": "Atlanta",
    "datastore":"vsanDatastore",
    "thin-provision": "true",
    "folder": "templates",
    "cluster": "Lab",
    "network": "provisioningVMs",
    "network-card": "vmxnet3"
}
